const Blueprint = require('../Blueprint');

class Migrate {
    tableName = '{{ tableName }}';
    up() {
        const blueprint = new Blueprint();
    
        const alterTable = blueprint.alter(this.tableName, (table) => {
            table.id();
            table.string('name');
            table.string('email');
            table.timestamp();
        });

        return alterTable;
    }
    
    down() {
        return `DROP TABLE IF EXISTS ${this.tableName};`;
    }
}

module.exports = Migrate;