const Controller = require("../../main/base/Controller");

class {{ ControllerName }} extends Controller {
    // get
    index(){
        jsonResponse(route('user.index'));
    }
    // get
    create(){
        jsonResponse({message: "{{ ControllerName }} create"})
    }
    // post
    store(){
        jsonResponse({message: "{{ ControllerName }} store"});
    }
    // get
    show(request, id){
        jsonResponse({message: "{{ ControllerName }} show"})
    }
    // get
    edit(request, id){
        jsonResponse({get})
    }
    // put
    update(request, id){
        jsonResponse({message: "{{ ControllerName }} update"})
    }
    // delete
    destroy(request, id){
        jsonResponse({message: "{{ ControllerName }} destroy"})
    }
}

module.exports = {{ ControllerName }};