const Controller = require("../../main/base/Controller");

class {{ ControllerName }} extends Controller {
    // get
    async index(){
        json_response(route('user.index'));
    }
    // get
    async create(){
        json_response({message: "{{ ControllerName }} create"})
    }
    // post
    async store(){
        json_response({message: "{{ ControllerName }} store"});
    }
    // get
    async show(id){
        json_response({message: "{{ ControllerName }} show"})
    }
    // get
    async edit(id){
        json_response({get})
    }
    // put
    async update(id){
        json_response({message: "{{ ControllerName }} update"})
    }
    // delete
    async destroy(id){
        json_response({message: "{{ ControllerName }} destroy"})
    }
}

module.exports = {{ ControllerName }};